# fithub-backend

./: .env.example  .gitignore  README.md  pom.xml  sse-client-example.html
fithub/src/: .env.example
fithub/src/main/java/fa/training/fithub/: ServletInitializer.java
sql_script/: database.sql  db_mssql_ver.sql  db_mysql_ver.sql  test_data_trainer_applications.sql
src/: .env.example
src/main/java/fa/training/fithub/: FithubApplication.java
src/main/java/fa/training/fithub/config/: JwtAuthenticationFilter.java  ModelMapperConfig.java  R2Configuration.java  SecurityConfig.java  SseConfiguration.java
src/main/java/fa/training/fithub/constants/: MessageConstants.java
src/main/java/fa/training/fithub/controller/: AuthController.java  NotificationController.java  ProfileController.java  SystemConfigController.java  TController.java  TrainerApplicationController.java  UploadFileController.java
src/main/java/fa/training/fithub/controller/gymer/: LoginController.java
src/main/java/fa/training/fithub/controller/trainer/: TrainerController.java
src/main/java/fa/training/fithub/converter/: DataTypeConverter.java
src/main/java/fa/training/fithub/dto/: ApiResponse.java  NotificationDTO.java  NotificationEvent.java  RegisterRequest.java  RegisterResponse.java  ResendVerificationEmailRequest.java  Test.java
src/main/java/fa/training/fithub/dto/request/: ChangePasswordRequest.java  LoginRequestDTO.java  ProcessApplicationRequest.java  RegisterRequest.java  ResendVerificationEmailRequest.java  TrainerApplicationRequest.java  UpdateProfileRequest.java  UploadRequest.java
src/main/java/fa/training/fithub/dto/response/: ApiResponse.java  LoginResponseDTO.java  NewAccessTokenResponseDTO.java  ProfileResponseDTO.java  RegisterResponse.java  TokensResponseDTO.java  TrainerApplicationResponse.java  UploadConfigResponse.java  UploadResponse.java  UserResponseDTO.java  UserResponseFullFieldDTO.java
src/main/java/fa/training/fithub/entity/: Notification.java  SystemConfig.java  Token.java  TrainerApplication.java  User.java
src/main/java/fa/training/fithub/enums/: ApplicationStatus.java  DataType.java  Gender.java  NotificationType.java  Role.java  TokenType.java  UserStatus.java
src/main/java/fa/training/fithub/example/: NotificationServiceExample.java
src/main/java/fa/training/fithub/exception/: AlreadyVerifiedException.java  BadRequestException.java  CustomException.java  DuplicateEmailException.java  DuplicateUsernameException.java  ExpiredTokenException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidTokenException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/fa/training/fithub/repository/: NotificationRepository.java  SystemConfigRepository.java  TokenRepository.java  TrainerApplicationRepository.java  UserRepository.java
src/main/java/fa/training/fithub/scheduler/: TokenCleanupScheduler.java
src/main/java/fa/training/fithub/service/: AuthService.java  CloudService.java  CustomNotificationService.java  LoginService.java  NotificationService.java  ProfileService.java  RefreshTokenService.java  SystemConfigService.java  TrainerApplicationService.java  TrainerService.java  UserService.java
src/main/java/fa/training/fithub/service/impl/: AuthServiceImpl.java  CustomNotificationServiceImpl.java  EmailNotificationService.java  LoginServiceImpl.java  ProfileServiceIml.java  R2Service.java  RefreshTokenServiceImpl.java  SystemConfigServiceImpl.java  SystemNotificationService.java  TrainerApplicationServiceImpl.java  TrainerServiceImpl.java  UserServiceImpl.java
src/main/java/fa/training/fithub/util/: JwtService.java  StringUtilsBuild.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: email-verification.html  verification-code.html
src/test/java/fa/training/fithub/: FithubApplicationTests.java
src/test/java/fa/training/fithub/controller/: AuthControllerTest.java
src/test/java/fa/training/fithub/service/impl/: AuthServiceImplTest.java
