spring.application.name=fithub

server.port=8080
server.servlet.context-path=/api

#Datasource config
spring.datasource.url=jdbc:mysql://${database_host}:${database_port}/${database_name}
spring.datasource.username=${database_user}
spring.datasource.password=${database_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate config
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Cloudflare R2 config
r2.account.id=${r2_account_id}
r2.access.key.id=${r2_access_key}
r2.secret.access.key=${r2_secret_key}
r2.bucket.name=${r2_bucket_name}
r2.endpoint=${r2_endpoint}
r2.region=${r2_region}
r2.public.endpoint=${r2_public_endpoint}

# File upload size config
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

# Gmail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${email_username}
spring.mail.password=${email_app_password}

# JavaMail config
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Base URL config
app.base.url=${app_base_url}